{
  "name": "falcudade",
  "version": "1.0.0",
  "description": "Projetos feitos para faculdade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Dos Santos Lopes",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
